// common css start
html,
body {
    font-family: "openhuninn", arial, "Microsoft JhengHei", "微軟正黑體", sans-serif;
    height: 100%;
    font-size: 16px;
    color: #231815;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.title_font {
    font-family: "htWang";
}

@font-face {
    font-family: "openhuninn";
    src: url("../fonts/JF-OPENHUNINN-1.0.TTF");
}

@font-face {
    font-family: "htWang";
    src: url("../fonts/WT005.TTF");
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    box-sizing: border-box;

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }
}

ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.img_responsive {
    width: 100%;
    height: auto;
}

.text_content {
    background-color: #A11F27;
    text-align: center;
    color: #fff;
    padding: 40px 20px;
    box-sizing: border-box;

    .title {
        font-family: "htWang";
        display: block;
        font-size: 22px;
    }
}

// scroll css start
.scroll {
    // overflow-x: hidden;
    // overflow-y: auto;

    &::-webkit-scrollbar {
        width: 5px;
        height: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, .05);
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .05);
        display: none;
        border-radius: 20px;
    }

    &::-webkit-scrollbar-button {
        display: none;
    }

    &::-webkit-scrollbar-corner {
        display: none;
    }

    &:hover {
        &::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, .1);
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .2);
            display: block;
        }
    }
}

// scroll css end

// common css end

// header css start
header {
    padding: 15px 20px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 65px;
    box-sizing: border-box;
    overflow: auto hidden;

    @media (max-width: 768px) {
        // height: 100px;
        padding: 15px 0;
    }

    @media (max-width: 592px) {
        // height: 115px;
        // padding: 15px 0;
    }

    @media (max-width: 350px) {
        // height: 100px;
        // padding: 15px 0;
    }

    .container {
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;

        @media (max-width: 768px) {
            // flex-wrap: wrap;
            min-width: 769px;
            overflow: auto;
        }
    }

    .main_title {
        display: flex;
        align-items: center;

        .logo {
            width: 30px;
            height: 30px;
            overflow: hidden;
            vertical-align: middle;
            min-width: 30px;

            img {
                height: 100%;
            }
        }

        .title {
            vertical-align: middle;
            color: #95202C;
            font-size: 18px;
            margin-left: 20px;

            @media (max-width: 592px) {
                font-size: 16px;
            }

            @media (max-width: 350px) {
                font-size: 14px;
            }
        }

        // @media (max-width: 768px) {
        //     width: 100%;
        //     justify-content: center;
        // }
    }

    .link {

        // @media (max-width: 768px) {
        //     width: 100%;
        //     text-align: center;
        //     margin-top: 10px;
        // }

        .link_icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 0 15px 0 0;
            text-decoration: none;
            position: relative;

            // @media (max-width: 350px) {
            //     width: 25px;
            //     height: 25px;
            // }

            img {
                width: 100%;
            }
        }

        .link_icon.menu:hover {
            cursor: pointer;
        }

        .menu_list {
            position: absolute;
            background-color: #fff;
            right: 0;
            padding: 15px 0;
            box-shadow: 0px 0px 5px #000;
            border-radius: 5px;
            width: 110px;
            margin-top: 17px;
            display: none;

            @media (max-width: 768px) {
                margin-top: 10px;
            }

            ul {
                margin: 0;
                text-align: center;

                li {
                    padding: 5px 20px;
                }
            }
        }

        .menu_list.active {
            display: block;
        }
    }
}

// header css end

// banner css start
.banner {
    position: relative;
    margin-top: 65px;
    overflow: hidden;

    @media (max-width: 768px) {
        // margin-top: 100px;
    }

    @media (max-width: 592px) {
        // margin-top: 115px;
    }

    @media (max-width: 350px) {
        // margin-top: 100px;
    }

    .main_banner {
        position: relative;

        @media (max-width: 480px) {
            height: 350px;
        }

        .main_banner_slogan {
            top: 40%;
            left: 45%;
            transform: translateY(-50%);
            width: 40%;

            @media (min-width: 1080px) {
                .main_slogan {
                    font-size: 38px;
                }

                .sub_slogan {
                    font-size: 18px;
                }
            }

            @media (max-width: 768px) {
                top: 45%;
                left: 40%;
                width: 300px;
            }

            @media (max-width: 592px) {
                right: 15px;
                left: auto;
            }

            @media (max-width: 480px) {
                width: 250px;
            }

            @media (max-width: 380px) {
                width: 200px;
            }
        }
    }

    img {
        position: relative;
        width: 100%;

        @media (max-width: 480px) {
            width: auto;
            height: 100%;
        }
    }

    .banner_slogan {
        position: absolute;

        .main_slogan {
            color: #98D7F7;
            font-size: 28px;

            @media (max-width: 768px) {
                font-size: 24px;
            }

            @media (max-width: 480px) {
                font-size: 18px;
            }
        }

        .sub_slogan {
            color: #fff;
            font-size: 15px;

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }
    }

    .sub_banner {
        position: relative;
        margin-top: 80px;
        height: 150px;
        // background-image: url(../img/sub_banner.jpg);
        background-size: cover;
        background-position: center;

        .sub_banner_slogan {
            width: 100%;
            // top: 50%;
            // transform: translateY(-50%);
            text-align: center;
            padding: 0 20px;
            box-sizing: border-box;

            .sub_slogan {
                color: #231815;
                font-size: 18px;
            }
        }
    }
}

// banner css end

// story css start
.story {
    background-image: url(../img/story_bg.jpg);
    background-size: cover;

    .container {
        flex-wrap: wrap;
        padding: 80px 0;
    }

    .story_title {
        color: #98D7F7;
        font-size: 28px;
        text-align: center;
        margin: 0 auto;
    }

    .story_block {
        display: flex;
        flex-wrap: no-wrap;
        margin: 50px 0;
        width: 100%;

        @media (max-width: 768px) {
            padding: 0 20px;
        }

        .story_img {
            width: 66.6667%;

            img {
                width: 100%;
                height: auto;
            }
        }

        .story_content {
            width: 33.3333%;
            margin-left: 30px;

            .title {
                font-family: "htWang";
                color: #F5E093;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .content {
                color: #fff;
            }
        }

        @media (max-width: 592px) {
            flex-wrap: wrap;

            .story_img {
                width: 100%;
            }

            .story_content {
                width: 100%;
                margin-left: 0;

                .title {
                    margin: 10px 0;
                }
            }
        }
    }
}

// story css end

// join css start
.join {
    .container {
        flex-wrap: wrap;
    }

    .join_info {
        background: url(../img/join_bg.jpg) center no-repeat;
        background-size: cover;
        height: 250px;

        .container {
            position: relative;
            top: 50%;
            transform: translateY(-50%);

            .join_text {
                color: #fff;

                &.info_title {
                    font-family: "htWang";
                    font-size: 19px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .join_text {
        width: 100%;
        text-align: center;

        &.class_title,
        &.class_info {
            font-family: "htWang";
            // font-weight: 700;
            margin: 60px 0 0;
        }

        &.class_title {
            color: #A11F27;
            font-size: 19px;
        }

        &.class_info {
            color: #615F5F;
            font-size: 18px;

            .main {
                color: #328039;
            }
        }
    }

    .class_info_content {
        margin: 20px auto 0;
        width: 100%;

        .main_content,
        .more_content {
            max-width: 500px;
            margin: auto;
        }

        .main_content {
            text-align: center;
        }

        .more_content {
            text-align: left;
        }

        .read_more {
            text-align: center;
        }
    }

    img {
        width: 100%;
    }

    .join_img {
        margin: 50px 0;
    }

    .join_class_img {
        width: 100px;
        margin: 50px auto;
    }
}

// join css end

// course css start
.course {
    margin: 50px 0;

    .container {
        flex-wrap: wrap;
        position: relative;
        // top: 50%;
        // transform: translateY(-50%);
    }

    .course_info {

        // background: url(../img/course_bg.png) center no-repeat;
        // background-size: contain;
        // height: 400px;
        .course_img {
            // height: 400px;
            width: 100%;
            margin: auto;

            img {
                width: 100%;
            }
        }

        .course_content {
            padding: 30px 10px;
            text-align: center;
            width: 100%;
            margin: auto;

            .main {
                margin: auto;
                max-width: 500px;
            }

            // background-color: rgba(255, 255, 255, 0.3);

            .warning {
                color: #A11F27;
            }
        }
    }
}

// course css end

// students css start
.students {
    .student_block {
        text-align: center;
        margin: 60px auto;
        padding: 0 75px;

        .photo {
            width: 150px;
            height: 150px;
            margin: 30px auto;

            img {
                width: 100%;
            }
        }

        .title {
            font-family: "htWang";
            font-size: 18px;
            font-weight: 700;
            margin-top: 10px;

            &.place {
                color: #A11F27;
            }

            &.info {
                color: #EA5863;
            }
        }

        .content {
            max-width: 500px;
            margin: auto;
        }
    }
}

// students css end

// video css start
.video {
    .video_block {
        margin: 60px auto;
        padding: 0 75px;

        iframe {
            width: 100%;
            height: 565px;

            @media (min-width: 992px) {
                height: 415px;
            }

            @media (max-width: 592px) {
                height: 215px;
            }

            @media (max-width: 420px) {
                height: 150px;
            }
        }
    }

    .owl-carousel .owl-nav {
        @media (max-width: 592px) {
            top: 40%;
        }

        @media (max-width: 420px) {
            top: 35%;
        }
    }
}

// video css end

// lesson css start
.lesson {

    .container {
        flex-wrap: wrap;
    }

    .lesson_logo {
        width: 30%;
        margin: 60px auto 0;

        @media (max-width: 592px) {
            width: 60%;
        }

        img {
            width: 100%;
        }
    }

    .lesson_final {
        width: 30%;
        margin: 0 auto 60px;

        @media (max-width: 592px) {
            width: 60%;
        }

        img {
            width: 100%;
        }
    }

    .lesson_block {
        margin: -5px auto 0;

        .lesson_img {
            width: 40%;
            margin: auto;
            cursor: pointer;

            @media (max-width: 592px) {
                width: 70%;
            }

            img {
                width: 100%;
            }
        }

        .lesson_info {
            width: 40%;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            top: -9px;
            max-height: 0;
            opacity: 0;
            border-bottom: none;
            transition: 0.3s;

            @media (max-width: 592px) {
                width: 75%;
            }

            &.active {
                margin: 30px auto 0;
                top: -5px;
                max-height: 10000px;
                opacity: 1;
                transition: 0.3s;
            }

            .lesson_session {
                // padding-left: 10%;
                text-align: center;
                font-weight: 700;
            }

            .lesson_content {
                color: #231815;
                margin-top: 20px;
            }

            .toggle_arrow {
                position: relative;
                display: inline-block;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                margin: 30px 0 30px -12px;
                left: 50%;
                cursor: pointer;
            }
        }

        .lesson_step {
            // font-weight: 700;
            vertical-align: middle;
            position: relative;
            left: 50%;
            margin-left: -5px;
            padding: 20px 0 30px;
            width: 160px;

            .recruit {
                padding: 15px 20px;
                border-radius: 20px;
                color: #fff;
                font-weight: 700;
                display: block;
                position: absolute;
                left: -45px;
                bottom: 25px;
                transform: translateX(-100%);
                line-height: 11px;

                @media (max-width: 380px) {
                    left: -30px;
                }

                .warning {
                    color: #F8EE82;
                    display: block;
                }

                &:before {
                    content: "";
                    display: inline-block;
                    width: 0;
                    height: 0;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    right: -9px;
                    top: 25px;
                }
            }

            p {
                margin: 0;
                display: inline-block;
                position: relative;
                left: 30px;
                top: -20px;
            }

            &:before {
                content: "";
                position: relative;
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                vertical-align: middle;
                margin: -2px 30px 0 0;
                background-color: #fff;
                z-index: 1;
            }

            &:after {
                content: "";
                display: inline-block;
                position: absolute;
                width: 4px;
                height: 100%;
                top: -5px;
                left: 7px;
            }
        }

        &#step_1 {
            color: #549742;

            .lesson_info {
                &.active {
                    border-bottom: 4px solid #549742;
                }

                .toggle_arrow {
                    border-bottom: 15px solid #549742;
                }
            }

            .lesson_step {
                .recruit {
                    background-color: #549742;

                    &:before {
                        border-left: 9px solid #549742;
                    }
                }

                &:before {
                    border: 4px solid #549742;
                }

                &:after {
                    background-color: #549742;
                }
            }
        }

        &#step_2 {
            color: #4098B1;

            .lesson_info {
                &.active {
                    border-bottom: 4px solid #4098B1;
                }

                .toggle_arrow {
                    border-bottom: 15px solid #4098B1;
                }
            }

            .lesson_step {
                .recruit {
                    background-color: #4098B1;

                    &:before {
                        border-left: 9px solid #4098B1;
                    }
                }

                &:before {
                    border: 4px solid #4098B1;
                }

                &:after {
                    background-color: #4098B1;
                }
            }
        }

        &#step_3 {
            color: #BE993B;

            .lesson_info {
                &.active {
                    border-bottom: 4px solid #BE993B;
                }

                .toggle_arrow {
                    border-bottom: 15px solid #BE993B;
                }
            }

            .lesson_step {
                .recruit {
                    background-color: #BE993B;

                    &:before {
                        border-left: 9px solid #BE993B;
                    }
                }

                &:before {
                    border: 4px solid #BE993B;
                }

                &:after {
                    background-color: #BE993B;
                }
            }
        }

        &#step_4 {
            color: #BA543F;

            .lesson_info {
                &.active {
                    border-bottom: 4px solid #BA543F;
                }

                .toggle_arrow {
                    border-bottom: 15px solid #BA543F;
                }
            }

            .lesson_step {
                .recruit {
                    background-color: #BA543F;

                    &:before {
                        border-left: 9px solid #BA543F;
                    }
                }

                &:before {
                    border: 4px solid #BA543F;
                }

                &:after {
                    background-color: #BA543F;
                }
            }
        }
    }
}

// lesson css end

// review css start
.review {
    .review_photo {
        margin: 120px 0;
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .owl-carousel .owl-nav {

        .owl-next,
        .owl-prev {
            background-color: transparent;
            transform: translateY(-50%);
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }


        .owl-prev {
            border-right: 30px solid rgba(255, 255, 255, 0.3);
            left: 0;
        }

        .owl-next {
            border-left: 30px solid rgba(255, 255, 255, 0.3);
            right: 0;
        }
    }
}

// review css end

// teachers css start
.teachers {
    .teacher_block {
        text-align: center;
        margin: 60px auto;
        padding: 0 75px;

        .photo {
            width: 170px;
            height: 170px;
            margin: 30px auto;
            overflow: hidden;
            border-radius: 100px;

            img {
                width: auto;
                height: 100%;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .title {
            font-weight: 700;
            margin-top: 10px;
            color: #231816;

            &.name {
                font-family: "htWang";
                font-size: 20px;
            }

            &.experience {
                font-weight: 500;
                font-size: 16px;
            }
        }

        .content {
            font-size: 15px;
            color: #626161;
            font-weight: 700;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #A11F27;
            position: relative;
        }

        .content:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #A11F27;
            top: -20px;
            transform: translateX(-50%);
        }

        .content:after {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid #fff;
            top: -19px;
            transform: translateX(-50%);
        }
    }
}

// teachers css end

// books css start
.books {
    .container {
        margin: 60px auto;
        flex-wrap: wrap;
    }

    .book_block {
        margin: 40px;
        display: flex;
        flex-wrap: no-wrap;
        width: 100%;

        @media (max-width: 450px) {
            flex-wrap: wrap;
        }

        .book_img {
            width: 30%;

            @media (max-width: 450px) {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }

        .book_info {
            width: 70%;
            margin-left: 30px;
            display: flex;
            flex-wrap: wrap;

            @media (max-width: 450px) {
                width: 100%;
                margin: 20px 0 0;
            }

            .title {
                font-size: 18px;
                font-weight: 700;
                // margin: 10px 0 40px;
                color: #A11F27;
                width: 100%;
            }

            .content {
                color: #EA5863;
                width: 60%;

                @media (max-width: 592px) {
                    width: 100%;
                }

                @media (max-width: 450px) {
                    margin-bottom: 15px;
                }
            }

            .buy_btn {
                text-align: right;
                width: 100%;

                a {
                    text-decoration: none;
                    display: inline-block;
                    background-color: #EA5861;
                    color: #fff;
                    font-size: 14px;
                    padding: 5px 10px;
                    border: none;
                }

                :after {
                    content: "";
                    display: inline-block;
                    width: 0;
                    height: 0;
                    margin: 0 0 0 5px;
                    padding: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid #fff;
                }
            }
        }
    }
}

// books css end

// others css start
.others {
    .container {
        margin: 60px auto;
        flex-wrap: wrap;
    }

    .others_block {
        width: 355px;
        margin: 0 auto 5px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 380px) {
            width: 100%;
        }

        .title {
            width: 100px;
            height: 100px;
            margin-right: 5px;
            text-align: center;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;

            @media (max-width: 380px) {
                width: 30%;
                height: 130px;
            }

            span {
                display: block;
                position: relative;
                top: 45%;
                transform: translateY(-50%);
            }
        }

        .content {
            width: 250px;
            height: 100px;
            padding: 10px 15px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;

            @media (max-width: 380px) {
                width: 70%;
                height: 130px;
            }

            .main {
                font-weight: 700;
                font-size: 18px;
            }

            .join {
                display: block;
                text-decoration: none;
                text-align: right;
                font-size: 12px;
                margin-left: auto;
                color: #fff;
                padding: 3px 5px;
                vertical-align: middle;
                cursor: pointer;

                &:after {
                    content: "";
                    width: 0px;
                    height: 0px;
                    display: inline-block;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid #fff;
                    vertical-align: middle;
                    margin-left: 5px;
                }
            }

            .tobe_join {
                margin-left: auto;
                text-align: right;
                font-size: 12px;
            }
        }

        &#others_1 {
            .title {
                background-color: #03757A;
            }

            .content {
                background-color: #9FCFD0;

                .join {
                    background-color: #03757A;
                }
            }
        }

        &#others_2 {
            .title {
                background-color: #03757A;
            }

            .content {
                background-color: #9FCFD0;

                .join {
                    background-color: #03757A;
                }
            }
        }

        &#others_3 {
            .title {
                background-color: #4A8365;
            }

            .content {
                background-color: #A0C4B0;
                padding: 20px 15px;

                .tobe_join {
                    color: #4A8365;
                }
            }
        }

        &#others_4 {
            .title {
                background-color: #6A7646;
            }

            .content {
                background-color: #B4BC96;
                padding: 20px 15px;

                .tobe_join {
                    color: #6A7646;
                }
            }
        }
    }
}

// others css end

// wallpaper css start
.wallpaper {
    .text_content {
        background-color: transparent;
        color: #606060;
        padding-bottom: 0;
    }

    .container {
        @media (max-width: 480px) {
            flex-wrap: wrap;
        }
    }

    .wallpaper_block {
        justify-content: space-between;
        padding: 20px;
        margin: 60px 0;

        &.desktop {
            width: 76%;

            @media (max-width: 480px) {
                width: 100%;
                margin-bottom: 0;
            }
        }

        &.mobile {
            width: 24%;

            @media (max-width: 480px) {
                width: 100%;
                margin-top: 15px;
            }
        }

        .wallpaper_img {
            display: block;

            img {
                width: 100%;
            }
        }

        a {
            text-decoration: none;
            color: #606060;
        }
    }
}

// wallpaper css end

// footer css start
footer {
    .icon {
        margin-bottom: 50px;
        text-align: center;

        a {
            width: 66px;
            height: 66px;
            display: inline-block;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            color: #231815;

            .img {
                width: 50px;
                height: 50px;
                margin: auto;
                display: block;
                img {
                    width: 100%;
                }
            }

            span {
                display: block;
                font-size: 8px;
                letter-spacing: -1px;
                margin-top: 10px;
            }
        }
    }
}

// footer css end

// owl-carousel css end
.owl-carousel {
    .owl-nav {
        position: absolute;
        top: 50%;
        width: 100%;

        .owl-next,
        .owl-prev {
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            background-color: #fff;
            position: absolute;
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent;
        }

        .owl-prev {
            border-right: 45px solid rgba(0, 0, 0, 0.3);
            left: 0;
        }

        .owl-next {
            border-left: 45px solid rgba(0, 0, 0, 0.3);
            right: 0;
        }
    }
}

// owl-carousel css end