<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>全球成佛藍圖</title>
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Customize-->
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <!-- top start -->
    <header>
        <div class="container">
            <div class="main_title">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="title">靈鷲山成佛藍圖 四期教育【阿含期】初階 - 初轉之法 <span class="main">全球線上開課！</span></div>
            </div>
            <div class="link">
                <a class="link_icon" href="https://edu.ljm.org.tw/" target="_block">
                    <img src="img/site_icon.png" alt="">
                </a>
                <a class="link_icon" href="https://www.facebook.com/HMCZXY/" target="_block">
                    <img src="img/FB.png" alt="">
                </a>
                <!-- <span class="link_icon menu" onclick="clickMenu();">
                    <img src="img/menu.png" alt="">
                    <div class="menu_list">
                        <ul>
                            <li>
                                <a href="#top">TOP</a>
                            </li>
                            <li>
                                <a href="#join">線上報名</a>
                            </li>
                            <li>
                                <a href="#course">見證</a>
                            </li>
                            <li>
                                <a href="#lesson">四期教育</a>
                            </li>
                            <li>
                                <a href="#teachers">課程師資</a>
                            </li>
                        </ul>
                    </div>
                </span> -->
            </div>
        </div>
        <div class="menu scroll">
            <div class="container">
                <ul>
                    <li>
                        <a href="#top">首　　頁</a>
                    </li>
                    <li>
                        <a href="#join">課程報名</a>
                    </li>
                    <li>
                        <a href="#course">學員見證</a>
                    </li>
                    <li>
                        <a href="#lesson">四期教育</a>
                    </li>
                    <li>
                        <a href="#teachers">課程師資</a>
                    </li>
                    <li>
                        <a href="#books">課程教材</a>
                    </li>
                    <li>
                        <a href="#others">其他課程</a>
                    </li>
                    <li class="last">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdudXNwRj65aCfsEJ8VYjt4N9aDsJvzMTxUZaM0-o5w5viEgA/viewform" target="_block">法教志工</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- top end -->
    <!-- banner start -->
    <div class="banner" id="top">
        <div class="main_banner">
            <img src="img/main_banner.jpg" alt="">
            <div class="banner_slogan main_banner_slogan">
                <p class="main_slogan">來自2600年前的古老智慧</p>
                <p class="sub_slogan">2600多年前，一位苦行者，為了找到如何解決生老病死，他禪坐於菩提樹下並發下誓言，若不證悟，絕不下座。<br /><br />
                    終於在一日夜睹明星，照見本來自性，明白了心的實相，發現了宇宙不變的生命真理，他成為一位覺者—佛陀。</p>
            </div>
        </div>
        <div class="sub_banner">
            <!-- <img src="img/sub_banner.jpg" alt=""> -->
            <div class="banner_slogan sub_banner_slogan">
                <p class="sub_slogan">「奇哉！奇哉！一切眾生皆具如來德相，只因妄想執著，而不能證得。」</p>
                <p class="sub_slogan">您想擁有無價的智慧寶藏，就從這個連結開啟！</p>
            </div>
        </div>
    </div>
    <!-- banner end -->
    <!-- story start -->
    <div class="story">
        <div class="container">
            <div class="story_title">2600年後的智慧</div>
            <div class="story_block">
                <div class="story_img">
                    <img src="img/story_1.jpg" alt="">
                </div>
                <div class="story_content">
                    <div class="title">生死無常 戰火的童年</div>
                    <div class="content">2600 多年後，有一位覺者誕生在緬甸和雲南邊界的小村莊，在那戰亂的年代，他4歲時，就因父亡母離而成為孤兒。<br /><br />9歲加入游擊隊，在槍林彈雨的叢林野戰中，體會到了生死的無常，當時的槍都比這個小兵還要高。他總是想著：「如何可以沒有戰爭？」</div>
                </div>
            </div>
            <div class="story_block">
                <div class="story_img">
                    <img src="img/story_2.jpg" alt="">
                </div>
                <div class="story_content">
                    <div class="title">效學觀音 願力的少年</div>
                    <div class="content">15歲時，一位軍醫送他一本經典《普門品》，當他聽聞到觀世音菩薩的聖號就淚流不止，決心要學習觀世音菩薩的修行和慈悲的願力。<br /><br />這個少年拿針在手上和腹部刺下他的誓言：「悟性報觀音」、「吾不成佛誓不休」、「真如度眾生」，彷彿當年佛陀的修行誓言「如不證悟、絕不下座」，這樣堅定的願力，也影響了他的一生。</div>
                </div>
            </div>
            <div class="story_block">
                <div class="story_img">
                    <img src="img/story_3.jpg" alt="">
                </div>
                <div class="story_content">
                    <div class="title">出家求道 苦行的證悟</div>
                    <div class="content">歷經各種的社會工作，他從未忘記觀世音菩薩的修行，堅持吃素和打坐。<br />25歲時，面對修行好友的病逝，他決心出家，尋找如何了脫生死的修行之道。<br /><br />佛陀座下苦行第一的迦葉尊者，是他效法的榜樣，開始了10年的墓地頭陀行與2年的斷食閉關，歷經12年的苦行，他發現了--「自己的生命和眾生的生命是分不開的」。出關後，如同佛陀證悟後的弘法利生菩薩行，他走向人群，建設修行道場，分享覺悟的生命與佛法的智慧。這一位覺者就是靈鷲山開山大和尚 心道法師。</div>
                </div>
            </div>
            <div class="story_block">
                <div class="story_img">
                    <img src="img/story_4.jpg" alt="">
                </div>
                <div class="story_content">
                    <div class="title">三乘合一 佛法的傳承</div>
                    <div class="content">心道法師身兼三乘法脈的傳承，以大乘傳承本煥老和尚與星雲大師座下納受臨濟宗法脈，在緬甸國師親授南傳三壇大戒與南傳上座部瑪哈喜禪法傳承，藏傳傳承寧瑪龍欽寧替大寶伏藏為專修法脈，弘法更是以觀音菩薩大悲法門為接引。<br /><br />心道法師圓滿三乘法脈的傳承，並以「三乘合一」的教育回歸佛陀的本願，弘揚三乘法教為願力，願眾生具諸佛法，早成佛道。</div>
                </div>
            </div>
            <div class="story_block">
                <div class="story_img">
                    <img src="img/story_5.jpg" alt="">
                </div>
                <div class="story_content">
                    <div class="title">四期教育 成佛之道</div>
                    <div class="content">從戰火出生體會了生命的苦難與無常，以塚間苦行及斷食閉關體證生死，以三乘法脈傳承佛陀圓滿教育為本願，心道法師的整個修行與弘法歷程，映現了佛教陀苦行到弘化呈現的完整生命教育。<br /><br />1988年，以其畢生實修體證，結合佛陀三藏十二部法教，開展出阿含、般若、法華與華嚴的「四期教育」，心道法師說：「四期教育是為了實踐用的，並不是為了拿文憑、追求學問的那種教育方式，而是一切眾生在輪迴中，都會必然歷驗這樣的生命學習，而致圓滿成就。」，這不是一生一世的學習，而是生生世世的成佛之道。</div>
                </div>
            </div>
        </div>
    </div>
    <!-- story end -->
    <!-- join start -->
    <div class="join" id="join">
        <div class="text_content">
            <p class="title">生命改變的機會，從接受「靈鷲山四期教育」開始</p>
        </div>
        <div class="join_info">
            <div class="container">
                <div class="join_text info_title">【阿含期】初階 — 初轉之法<br />學習目標</div>
                <div class="join_text info_content">
                    從學習佛陀的證悟歷程，反思生命的處境，學習超越的可能。<br />
                    以佛陀人間出轉法輪要點：離兩端、行中道、四聖諦、八正道，<br />
                    來掌握教理與實踐的基礎。
                </div>
            </div>
        </div>
        <div class="container">
            <div class="join_text class_title">全球首次線上課程【阿含期】初階 — 初轉之法</div>
            <div class="join_text class_title" style="font-size: 22px; margin-top: 10px;">招生中！</div>
            <div class="join_img">
                <img src="img/join_class.jpg" alt="">
            </div>
            <div class="join_text class_info"><span class="main">【課程時數】</span><br />
                每周五播一單元，共16單元<br />
                課程學習期: 1/15 - 5/2
            </div>
            <div class="join_text class_info"><span class="main">【學習內容】</span></div>
            <div class="class_info_content">
                <div class="main_content">
                    佛陀是誰？佛法教導些什麼？<br />佛法對我的生命有什麼幫助？<br />佛陀在人間初次的教導，會是解答這些問題很好的入口。
                </div>
                <div class="more_content">
                    歷經長時修行，最終在菩提樹下覺悟生命真相的佛陀，為人間最先帶來了四聖諦、八正道等教法。這些教導，提綱挈領地總攝了離苦得樂的智慧，也為我們帶來解脫的修行方法。
                    <br /><br />
                    　　從初階的《初轉之法》課程中，我們將和佛陀一起反思生命充滿的各種辛苦、不圓滿。生命確實時時刻刻都必須面對不安穩與變化。苦的背後，則是從我們那習慣於追求更多、緊抓不放的「渴愛」所推動、產生的。就在眾生面對著一切都將消散、變化，卻又不知如何是好的迷惘時，佛陀指引了一條轉化生命的道路，引領我們熄滅苦因，超越一切生滅與苦痛。這條道路，通往那真正沒有煩惱、悲傷的清涼之處。
                </div>
                <div class="read_more" onclick="toggleJoin(this);">閱讀更多</div>
            </div>
            <a href="https://weborder.ljm.org.tw/order/Act_detail.aspx?PK=110U05_D08CN20101&type=3" class="join_class_img" target="_block">
                <img src="img/join.png" alt="">
            </a>
        </div>
        <a href="https://weborder.ljm.org.tw/order/Act_detail.aspx?PK=110U05_D08CN20101&type=3" class="join_btn" target="_block">
            <img src="img/join_icon.png" alt="">
        </a>
    </div>
    <!-- join end -->
    <!-- course start -->
    <div class="course" id="course">
        <div class="text_content">
            <p class="title">成佛一班繞全球~超過 8500人次的參與和見證！</p>
        </div>
        <div class="course_info">
            <div class="container">
                <div class="course_img">
                    <img src="img/course_bg.png" alt="">
                </div>
                <div class="course_content">
                    <div class="main">自2015年開始，<br />「靈鷲山成佛藍圖 - 四期教育」在全球已有近30個城市開課，學員遍佈海內外，從台灣的北到南到東，到國外各大城市，<span class="warning">新加坡、紐約、北京、上海、鄭州、福州、杭州、大理、泰國、柔佛、吉隆坡</span>等地。 至2020年，舉辦超過149場次的實體課程。<br />以3天密集課程和8週帶狀課程，已開設了四期教育阿含期初階到高階的完整課程。<br />2021年1月，將於全球同步線上開課【阿含期初階】初轉之法，<br /><br /><span class="warning" style="font-size: 18px;">歡迎加入快樂大學習的成佛一班。</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- course end -->
    <!-- students start -->
    <div class="students">
        <div class="text_content">
            <p class="title">改變生命的見證</p>
            <p>覺醒之道—改變生命的機會，從生活中實踐</p>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme" id="student_owlcarousel">
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_1.png" alt="">
                    </div>
                    <div class="place title">Taiwan 台北</div>
                    <div class="info title">退休教師　黃月花62歲</div>
                    <div class="content">
                        <p>透過八正道的學習後，提醒自己的身口意，<br />要依循著正念、正見、正思惟、正語⋯<br />來轉化為清淨，而不再製造煩惱。<br />那累劫累世的煩惱種子怎麼去除呢？ <br />精進師父教授的<br />禪修，努力持誦大悲咒，<br />來熄滅一切煩惱，根除輪迴之苦，<br />感恩佛陀珍貴的教法，師父慈悲的教導！</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_2.png" alt="">
                    </div>
                    <div class="place title">Singapore新加坡</div>
                    <div class="info title">安全與合規協調員/記者　蔡程錦45歲</div>
                    <div class="content">
                        <p>我於2017年上了阿含期初級主題課程：初轉之法。<br />內容既透徹又實用。<br />在我們面對新冠病疫情的當下，<br />實踐八正道讓我勇敢應對生活的挑戰。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_3.png" alt="">
                    </div>
                    <div class="place title">China 鄭州</div>
                    <div class="info title">律師　王有麗48歲</div>
                    <div class="content">
                        <p>四期教育讓我徹底調整了生命的軌道，<br />瞭解了生老病死等煩惱痛苦的解脫方法，<br />知道了四聖諦八正道，在生活中慢慢融入佛法的智慧，<br />生命越來越光明，生活越來越平和。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_4.png" alt="">
                    </div>
                    <div class="place title">Malaysia 柔佛</div>
                    <div class="info title">志工　馮玉容60歲</div>
                    <div class="content">
                        <p>首先感恩心道師父用他一生的修行經驗為我們整理出一個很有次第性的成佛之道：【四期教育】，讓我們在學佛的道路上省下了不少碰壁的時間。再經過法師以最簡單、容易記得的方法來傳達給我們。 <br />我們真是好有福報的一群，好好地跟著這【四期教育】次第的學習必能成佛。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_5.png" alt="">
                    </div>
                    <div class="place title">China 香港</div>
                    <div class="info title">金融業　趙萌佶31歲</div>
                    <div class="content">
                        <p>從小受父母的影響結下了佛緣，而四期教育是我學佛之路的起點。四期教育既有持戒、禪定的學習，也有落實到生活中的實踐。在忙碌的工作生活節奏下，修行很重要，把自己的心擺平，才能念念清楚，才能回顧和進步。我也借此機會認識了不少尊敬的法師和工作人員，他們兢兢業業的堅持也鼓舞著我斷煩惱、持正念。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_6.png" alt="">
                    </div>
                    <div class="place title">China 上海</div>
                    <div class="info title">退休企業高層主管　王群50歲</div>
                    <div class="content">
                        <p>靈鷲山四期教育課程，生動、活潑，有趣，且顛覆我原有的認知。<br />課程能讓你透視生命的真相、現象的本質，餘生學習每一步帶著覺察，活明白。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_7.png" alt="">
                    </div>
                    <div class="place title">Malaysia 柔佛</div>
                    <div class="info title">美容師　劉馨瑩38歲</div>
                    <div class="content">
                        <p>在茫茫眾说纷纷，籠統不知所云的佛教教育中，找到精简易懂的修行指引。 <br />讓我往内看，認識自己，走向学習修行的人生之路。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_8.png" alt="">
                    </div>
                    <div class="place title">Malaysia 柔佛</div>
                    <div class="info title">商人　鄭莉莉50歲</div>
                    <div class="content">
                        <p>師父把佛陀法教通過四期教育展現，讓我把學佛的基礎打的更紮實，把佛陀智慧實踐在生活裡，面對苦，烦惱及怎麼去滅苦而升起出離心，讓生命自在無礙，明心見性，了脱生死。 靈鷲山四期教育一定要上！</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_9.png" alt="">
                    </div>
                    <div class="place title">Taiwan 台北</div>
                    <div class="info title">烘焙廚師　楊淳行30歲</div>
                    <div class="content">
                        <p>想要找到生活目標、人生方向得從認識自己開始，四期教育給我們一個很清楚的發展架構，讓我們知道先認識自己從自己出發，在學習及探索中發展多元人格，把學到的智慧運用在日常生活中，自己變好，身旁的親朋好友也可能因此受惠，進而運用個人或團體的力量，把善的種子散播到世界各個角落，希望世界更美好。 <br />這是我在四期教育裡面看到的價值，我覺得很珍貴。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_10.png" alt="">
                    </div>
                    <div class="place title">Thailand 曼谷</div>
                    <div class="info title">人力仲介老闆　黃紀國53歲</div>
                    <div class="content">
                        <p>很幸運有法師教導和引導學習佛法，有師兄姐陪伴精進修行，最令我感動的是「給人快樂就是自己解脫」，學習四期教育後，每一天我時刻覺察自己，修正調整自身行為與生活的習慣。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_11.png" alt="">
                    </div>
                    <div class="place title">Taiwan 台北</div>
                    <div class="info title">平面設計師　蕭鈺寶34歲</div>
                    <div class="content">
                        <p>學佛就是學習看清楚自己，不偏不頗地如是觀，連自己都能看清楚，看清楚外境也就不難。</p>
                    </div>
                </div>
                <div class="student_block">
                    <div class="photo">
                        <img src="img/students/students_12.png" alt="">
                    </div>
                    <div class="place title">Taiwan 台北</div>
                    <div class="info title">家庭主婦　何貞73歲</div>
                    <div class="content">
                        <p>學佛讓我在生活中精進，學會感恩、懂得知足、心寬境轉、法喜充滿！</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- students end -->
    <!-- video start -->
    <div class="video">
        <div class="text_content">
            <p class="title">靈鷲山成佛藍圖四期教育推廣影片</p>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme" id="video_owlcarousel">
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/E2pew4yxaf8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/IXWdie0YjEE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/pTiV2swvdi8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/dsWdLQ75YFo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/NyJv8PyOpe4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/NoYpKC2hgRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/60bWKIHGb-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/z4EiE_97iQE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/BH8R_eKgBGI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/HzrBZL2dg6k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/4EtlbywsPZ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/XJL0XsWRKs8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/XVfaZlhtwFk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/5SAlDqA80ps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/z8d-6UQeiTQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/R3NaeePoDGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/q3RUaPL1aeg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/tRspGnJmaiQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/XvamgwFTh_8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/0SdtCOP_d88" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/_TyRFCTCdLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/XLSzcfaKO50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/JbrI6dTBEv8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video_block">
                    <iframe src="https://www.youtube.com/embed/rDcdpw5bNvQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- video end -->
    <!-- lesson start -->
    <div class="lesson" id="lesson">
        <div class="text_content">
            <p class="title">什麼是「靈鷲山成佛藍圖 四期教育」？</p>
        </div>
        <div class="container">
            <div class="lesson_logo">
                <img src="img/lesson_logo.jpg" alt="">
            </div>
            <div class="lesson_block" id="step_1">
                <div class="lesson_img" onclick="toggleLesson(this);">
                    <img src="img/lesson_1.png" alt="">
                </div>
                <div class="lesson_info">
                    <!-- <ol class="lesson_session">
                        <li>確立生命方向，皈依佛僧法三寶。</li>
                        <li>以戒為生活的指引。</li>
                        <li>以定來收攝心念，奠定基礎的佛法概要。</li>
                        <li>以正確的生命觀，來培育完整的生命人格。</li>
                    </ol> -->
                    <div class="lesson_session">幸福人生．安定身心</div>
                    <div class="lesson_content">　　生命中的高低起伏，老、病、死的歷程，無人能免。昔為太子的佛陀，以修行找到了出離生死的方法，並教導眾生如何調伏己心，不受外境牽引，得到身心安定，邁向解脫。<br />阿含期的學習，首先端正生活行誼，進而學習四聖諦智慧、認識五蘊身心的虛幻與緣起法則，確立學佛的正知見與發起出離心。配合修學止觀的攝心觀照，真正「捨掉現象的不真實，看到現象背後的因果道理。」遠離煩苦，並為修學佛智慧打下基礎。</div>
                    <div class="toggle_arrow" onclick="closeLesson(this);"></div>
                </div>
                <div class="lesson_step bold_text">
                    <div class="recruit">
                        <span class="warning">線上課程</span>
                        <br />
                        <span>招生中！</span>
                    </div>
                    <p>
                        【阿含期】初階
                        <span class="main_text">初轉之法</span>
                    </p>
                </div>
                <div class="lesson_step bold_text">
                    <p>
                        【阿含期】進階
                        <span class="main_text">無我之道</span>
                    </p>
                </div>
                <div class="lesson_step bold_text">
                    <p>
                        【阿含期】高階
                        <span class="main_text">解脫之門</span>
                    </p>
                </div>
            </div>
            <div class="lesson_block" id="step_2">
                <div class="lesson_img" onclick="toggleLesson(this);">
                    <img src="img/lesson_2.png" alt="">
                </div>
                <div class="lesson_info">
                    <!-- <ol class="lesson_session">
                        <li>從阿含到般若，從止觀修行進入佛法核心</li>
                        <li>般若即禪，禪即心</li>
                        <li>從緣起性空到性空緣起</li>
                    </ol> -->
                    <div class="lesson_session">智慧人生．觀照般若</div>
                    <div class="lesson_content">　　以般若為修行的根本，破除生命中的一切執著，才能夠開啟無限寬廣的生命空間，圓滿自在無礙的生命，這是般若空性智慧的開顯。<br />而真實空性智慧的的達成，必須從聞思進入實修，就是透過「禪」的實踐，回到心的原點，以發起般若智慧，透視生命中的一切人事物，讓生命自在無礙，以圓滿智慧人生，由此進入菩薩道的實踐。</div>
                    <div class="toggle_arrow" onclick="closeLesson(this);"></div>
                </div>
                <div class="lesson_step">
                    <p>【般若期】初階</p>
                </div>
                <div class="lesson_step">
                    <p>【般若期】進階</p>
                </div>
                <div class="lesson_step">
                    <p>【般若期】高階</p>
                </div>
            </div>
            <div class="lesson_block" id="step_3">
                <div class="lesson_img" onclick="toggleLesson(this);">
                    <img src="img/lesson_3.png" alt="">
                </div>
                <div class="lesson_info">
                    <!-- <ol class="lesson_session">
                        <li>發起菩提心大願，作立體性的生命結合</li>
                        <li>乘歸一乘，建立成佛的架構</li>
                        <li>授記成佛的傳承與願望景</li>
                    </ol> -->
                    <div class="lesson_session">福氣人生．願力奉獻</div>
                    <div class="lesson_content">　　以堅固不退、遍滿無礙的菩提心願力，運用一切善巧方便、廣結善緣，持續不斷的行菩薩道來度化眾生。<br />願力奉獻是成就福氣人生的關鍵，發菩提心大願能與法界的善能量感召，形成「生命服務生命，生命奉獻生命」的善緣連結，悲智雙運、自利利他、自覺覺他，連結生生世世的福德善緣，終達致圓滿成佛。</div>
                    <div class="toggle_arrow" onclick="closeLesson(this);"></div>
                </div>
                <div class="lesson_step">
                    <p>【法華期】初階</p>
                </div>
                <div class="lesson_step">
                    <p>【法華期】進階</p>
                </div>
                <div class="lesson_step">
                    <p>【法華期】高階</p>
                </div>
            </div>
            <div class="lesson_block" id="step_4">
                <div class="lesson_img" onclick="toggleLesson(this);">
                    <img src="img/lesson_4.png" alt="">
                </div>
                <div class="lesson_info">
                    <!-- <ol class="lesson_session">
                        <li>華嚴是圓滿佛果的呈現</li>
                        <li>法界一心，多元和諧</li>
                        <li>普賢十大願的無止盡生命實踐</li>
                    </ol> -->
                    <div class="lesson_session">富貴人生．圓融無礙</div>
                    <div class="lesson_content">　　華嚴是佛果的圓滿呈現，讓人從心出發，能夠轉凡成聖，擴充心量至廣大無邊，契入佛陀所領悟的一真法界，成就多元和諧、相依共存的生命共同體，並落實為「愛和平、愛地球」的理念，以「尊重、包容、博愛」的精神，跨越不同宗教信仰與族群文化，由此連結一切生命，進而達至富貴人生、圓融無礙的境地，落實華嚴聖境。</div>
                    <div class="toggle_arrow" onclick="closeLesson(this);"></div>
                </div>
                <div class="lesson_step">
                    <p>【華嚴期】初階</p>
                </div>
                <div class="lesson_step">
                    <p>【華嚴期】進階</p>
                </div>
                <div class="lesson_step">
                    <p>【華嚴期】高階</p>
                </div>
            </div>
            <div class="lesson_final">
                <img src="img/lesson_final.png" alt="">
            </div>
        </div>
    </div>
    <!-- lesson end -->
    <!-- review start -->
    <div class="review">
        <div class="text_content">
            <p class="title">精彩回顧</p>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme" id="review_owlcarousel">
                <div class="review_photo">
                    <a href="img/review/review_1.jpg" data-lightbox="review">
                        <img src="img/review/review_1.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_2.jpg" data-lightbox="review">
                        <img src="img/review/review_2.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_3.jpg" data-lightbox="review">
                        <img src="img/review/review_3.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_4.jpg" data-lightbox="review">
                        <img src="img/review/review_4.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_5.jpg" data-lightbox="review">
                        <img src="img/review/review_5.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_6.jpg" data-lightbox="review">
                        <img src="img/review/review_6.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_7.jpg" data-lightbox="review">
                        <img src="img/review/review_7.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_8.jpg" data-lightbox="review">
                        <img src="img/review/review_8.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_9.jpg" data-lightbox="review">
                        <img src="img/review/review_9.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_10.jpg" data-lightbox="review">
                        <img src="img/review/review_10.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_11.jpg" data-lightbox="review">
                        <img src="img/review/review_11.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_12.jpg" data-lightbox="review">
                        <img src="img/review/review_12.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_13.jpg" data-lightbox="review">
                        <img src="img/review/review_13.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_14.jpg" data-lightbox="review">
                        <img src="img/review/review_14.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_15.jpg" data-lightbox="review">
                        <img src="img/review/review_15.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_16.jpg" data-lightbox="review">
                        <img src="img/review/review_16.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_17.jpg" data-lightbox="review">
                        <img src="img/review/review_17.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_18.jpg" data-lightbox="review">
                        <img src="img/review/review_18.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_19.jpg" data-lightbox="review">
                        <img src="img/review/review_19.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_20.jpg" data-lightbox="review">
                        <img src="img/review/review_20.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_21.jpg" data-lightbox="review">
                        <img src="img/review/review_21.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_22.jpg" data-lightbox="review">
                        <img src="img/review/review_22.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_23.jpg" data-lightbox="review">
                        <img src="img/review/review_23.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_24.jpg" data-lightbox="review">
                        <img src="img/review/review_24.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_25.jpg" data-lightbox="review">
                        <img src="img/review/review_25.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_26.jpg" data-lightbox="review">
                        <img src="img/review/review_26.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_27.jpg" data-lightbox="review">
                        <img src="img/review/review_27.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_28.jpg" data-lightbox="review">
                        <img src="img/review/review_28.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_29.jpg" data-lightbox="review">
                        <img src="img/review/review_29.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_30.jpg" data-lightbox="review">
                        <img src="img/review/review_30.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_31.jpg" data-lightbox="review">
                        <img src="img/review/review_31.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_32.jpg" data-lightbox="review">
                        <img src="img/review/review_32.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_33.jpg" data-lightbox="review">
                        <img src="img/review/review_33.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_34.jpg" data-lightbox="review">
                        <img src="img/review/review_34.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_35.jpg" data-lightbox="review">
                        <img src="img/review/review_35.jpg" alt="">
                    </a>
                </div>
                <div class="review_photo">
                    <a href="img/review/review_36.jpg" data-lightbox="review">
                        <img src="img/review/review_36.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- review end -->
    <!-- teachers start -->
    <div class="teachers" id="teachers">
        <div class="text_content">
            <p class="title">線上課程 優秀師資</p>
        </div>
        <div class="container">
            <div class="owl-carousel owl-theme" id="teachers_owlcarousel">
                <div class="teacher_block">
                    <div class="photo">
                        <img src="img/teachers/teachers_1.png" alt="">
                    </div>
                    <div class="name title">了意法師</div>
                    <ul class="experience title">
                        <li>靈鷲山首座</li>
                        <li>靈鷲山教育院院長</li>
                        <li>世界宗教博物館基金會執行長</li>
                    </ul>
                    <!-- <div class="content">
                        <p>
                            <推薦真言><br />每一期都有廣中略教材，每期教育對治不同的習氣，<br />讓不同面向的人，可方便進入覺性的大海。
                        </p>
                    </div> -->
                </div>
                <div class="teacher_block">
                    <div class="photo">
                        <img src="img/teachers/teachers_5.png" alt="">
                    </div>
                    <div class="name title">常存法師</div>
                    <ul class="experience title">
                        <li>靈鷲山當家</li>
                        <li>靈鷲山都監院院長</li>
                        <li>靈鷲山資深教授師</li>
                    </ul>
                </div>
                <div class="teacher_block">
                    <div class="photo">
                        <img src="img/teachers/teachers_6.png" alt="">
                    </div>
                    <div class="name title">顯月法師</div>
                    <ul class="experience title">
                        <li>生命和平大學督導</li>
                        <li>靈鷲山宗務委員會執行宗委</li>
                        <li>靈鷲山資深教授師</li>
                    </ul>
                </div>
                <div class="teacher_block">
                    <div class="photo">
                        <img src="img/teachers/teachers_4.png" alt="">
                    </div>
                    <div class="name title">妙足法師</div>
                    <ul class="experience title">
                        <li>靈鷲山傳燈會副執行長</li>
                        <li>靈鷲山資深教授師</li>
                    </ul>
                </div>
                <div class="teacher_block">
                    <div class="photo">
                        <img src="img/teachers/teachers_2.png" alt="">
                    </div>
                    <div class="name title">淨華法師</div>
                    <ul class="experience title">
                        <li>靈鷲山資深教授師</li>
                        <li>靈鷲山三乘佛學院副院長</li>
                    </ul>
                </div>
                <div class="teacher_block">
                    <div class="photo">
                        <img src="img/teachers/teachers_3.png" alt="">
                    </div>
                    <div class="name title">寶祥法師</div>
                    <ul class="experience title">
                        <li>靈鷲山三乘佛學院教學長</li>
                        <li>靈鷲山資深教授師</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- teachers end -->
    <!-- books start -->
    <div class="books" id="books">
        <div class="text_content">
            <p class="title">課程教材</p>
        </div>
        <div class="container">
            <div class="book_block">
                <div class="book_img">
                    <img src="img/book_1.png" alt="">
                </div>
                <div class="book_info">
                    <div class="title">【阿含期初階】初轉之法</div>
                    <div class="content">佛陀是誰？佛法教導些什麼？<br />佛法對我的生命有什麼幫助？<br />佛陀在人間初次的教導，會是解答這些問題很好的入口。</div>
                    <div class="buy_btn">
                        <a href="https://www.093books.com.tw/product/detail394" target="_block">購買教材</a>
                    </div>
                </div>
            </div>
            <div class="book_block">
                <div class="book_img">
                    <img src="img/book_2.png" alt="">
                </div>
                <div class="book_info">
                    <div class="title">【阿含期進階】無我之道</div>
                    <div class="content">佛陀說，渴愛是苦的主因。<br />但究竟我們渴愛、緊抓不放的是什麼呢？</div>
                    <div class="buy_btn">
                        <a href="https://www.093books.com.tw/product/detail421" target="_block">購買教材</a>
                    </div>
                </div>
            </div>
            <div class="book_block">
                <div class="book_img">
                    <img src="img/book_3.png" alt="">
                </div>
                <div class="book_info">
                    <div class="title">【阿含期高階】解脫之門</div>
                    <div class="content">佛陀說法一生，總是因材施教，用各種適合學生的教導來教導弟子，希望他們能夠早日獲得離苦的智慧。</div>
                </div>
            </div>
        </div>
    </div>
    <!-- books end -->
    <!-- others start -->
    <div class="others" id="others">
        <div class="text_content">
            <p class="title">更多四期課程</p>
        </div>
        <div class="container">
            <div class="others_block" id="others_1">
                <div class="title">
                    <span>三日<br />密集課程</span>
                </div>
                <div class="content">
                    <div class="main">【阿含期初階】初轉之法</div>
                    <div class="date">開課日期：2021.4.30-5.2</div>
                    <!-- <a href="https://reurl.cc/zza5je" class="join" target="_block">預約報名</a> -->
                    <div class="tobe_join">即將開放報名</div>
                </div>
            </div>
            <div class="others_block" id="others_2">
                <div class="title">
                    <span>三日<br />密集課程</span>
                </div>
                <div class="content">
                    <div class="main">【阿含期進階】無我之道</div>
                    <div class="date">開課日期：2021.7.2-7.4</div>
                    <!-- <a href="https://reurl.cc/zza5je" class="join" target="_block">預約報名</a> -->
                    <div class="tobe_join">即將開放報名</div>
                </div>
            </div>
            <div class="others_block" id="others_3">
                <div class="title">
                    <span>講座課程</span>
                </div>
                <div class="content">
                    <div class="main">四期教育 系列講座</div>
                    <!-- <div class="date">開課日期：2021.7.2-7.4</div> -->
                    <div class="tobe_join">即將開放報名</div>
                </div>
            </div>
            <div class="others_block" id="others_4">
                <div class="title">
                    <span>線上課程</span>
                </div>
                <div class="content">
                    <div class="main">【阿含期進階】無我之道</div>
                    <!-- <div class="date">開課日期：2021.7.2-7.4</div> -->
                    <div class="tobe_join">即將開放報名</div>
                </div>
            </div>
        </div>
    </div>
    <!-- others end -->
    <!-- wallpaper start -->
    <div class="wallpaper">
        <!-- <div class="text_content">
            <p class="title">歡迎免費下載桌布</p>
        </div> -->
        <div class="text_content">
            <p class="title">生命改變的機會，<br />從學習「靈鷲山四期教育」開始</p>
        </div>
        <div class="container">
            <div class="desktop wallpaper_block">
                <a class="wallpaper_img" href="img/wallpaper_desktop.jpg" download>
                    <img src="img/wallpaper_desktop.jpg" alt="">
                </a>
                <p><a href="img/wallpaper_mobile.jpg" download>電腦版桌布</a></p>
            </div>
            <div class="mobile wallpaper_block">
                <a class="wallpaper_img" href="img/wallpaper_mobile.jpg" download>
                    <img src="img/wallpaper_mobile.jpg" alt="">
                </a>
                <p><a href="img/wallpaper_mobile.jpg" download>手機版桌布</a></p>
            </div>
        </div>
    </div>
    <!-- wallpaper end -->
    <!-- footer start -->
    <footer>
        <div class="icon">
            <a href="https://edu.ljm.org.tw/" target="_block">
                <span class="img">
                    <img src="img/site_icon.png" alt="">
                </span>
                <span>靈鷲山教育網</span>
            </a>
            <a href="https://www.facebook.com/HMCZXY/" target="_block">
                <span class="img">
                    <img src="img/FB.png" alt="">
                </span>
                <span>慧命成長學院</span>
            </a>
            <a href="https://forms.gle/qa7JstZX6y3jS6dDA" target="_block">
                <span class="img">
                    <img src="img/green_icon.png" alt="">
                </span>
                <span>成為法教志工</span>
            </a>
        </div>
    </footer>
    <!-- footer end -->
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/scrollmagic/ScrollMagic.js"></script>
    <script src="js/scrollmagic/plugins/animation.gsap.js"></script>
    <script src="js/lightbox.min.js"></script>
    <!-- main_js -->
    <!-- <script src="js/index.js"></script> -->
    <script type="text/javascript">
    // click menu
    function clickMenu() {
        var menuList = document.querySelector(".menu_list");
        menuList.classList.toggle("active");
    };
    // click join
    function toggleJoin(self) {
        // console.log(self);
        var readMore = document.querySelector(".class_info_content .more_content");
        self.classList.toggle("active");
        readMore.classList.toggle("active");
        var readMoreText = self.classList.contains("active") ? "收合" : "閱讀更多";
        self.innerHTML = readMoreText;
    };
    // click lesson
    function closeLesson(self) {
        // console.log(self);
        var lessonInfoClass = self.parentNode.classList;
        lessonInfoClass.contains("active") ? lessonInfoClass.remove("active") : lessonInfoClass.add("active");
    };

    function toggleLesson(self) {
        // console.log(self);
        var lessonInfo = self.parentNode.querySelector(".lesson_info");
        lessonInfo.classList.toggle("active");
    };
    // student owlCarousel
    $('#student_owlcarousel').owlCarousel({
        loop: true,
        autoplay: false,
        items: 1,
        dots: false,
        nav: true,
        navText: ["", ""]
        // responsive: {
        //     0: {
        //         items: 1,
        //         dots: true,
        //         nav: false
        //     },
        //     460: {
        //         items: 2,
        //         dots: true,
        //         nav: false
        //     },
        //     768: {
        //         items: 3,
        //         dots: false,
        //         nav: false
        //     }
        // }
    });
    // video owlCarousel
    $('#video_owlcarousel').owlCarousel({
        loop: true,
        autoplay: false,
        items: 1,
        dots: false,
        nav: true,
        navText: ["", ""]
    });
    // review owlCarousel
    $('#review_owlcarousel').owlCarousel({
        loop: true,
        autoplay: false,
        items: 3,
        dots: false,
        nav: true,
        navText: ["", ""]
    });

    //banner resize
    function bannerResize() {
        var windowH = window.innerHeight;
        var banner = document.querySelector(".main_banner");
        var bannerSlogan = document.querySelector(".main_banner_slogan");
        var bannerH = banner.offsetHeight;
        // console.log("windowH", windowH)
        // console.log("bannerH", bannerH)
        if (bannerH > windowH) {
            banner.style.marginTop = windowH - bannerH + "px";
            bannerSlogan.style.marginTop = bannerH - windowH - 50 + "px";
        } else {
            banner.style.marginTop = 0;
            bannerSlogan.style.marginTop = 0;
        }
    }
    bannerResize();

    // review img resize
    function reviewPhotoResize() {
        var reviewPhoto = document.querySelector(".review_photo");
        var reviewPhotos = document.querySelectorAll(".review_photo");
        var reviewW = reviewPhoto.offsetWidth;
        reviewPhotos.forEach(function(photo, index) {
            photo.style.height = reviewW * (9 / 16) + "px";
        });
    };
    reviewPhotoResize();
    // window resize
    window.onresize = function() {
        bannerResize();
        reviewPhotoResize();
    };

    // teachers owlCarousel
    $('#teachers_owlcarousel').owlCarousel({
        loop: true,
        autoplay: false,
        items: 1,
        dots: false,
        nav: true,
        navText: ["", ""]
    });

    // scroll smooth
    $(document).ready(function() {
        // Add smooth scrolling to all links
        $(".menu ul li a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;
                var headerH = document.querySelector("header").offsetHeight;
                var scrollH = $(hash).offset().top - headerH;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: scrollH
                }, 800);
            } // End if
        });
    });
    </script>
</body>

</html>