@charset "UTF-8";
html,
body {
  font-family: "openhuninn", arial, "Microsoft JhengHei", "微軟正黑體", sans-serif;
  height: 100%;
  font-size: 16px;
  color: #231815;
  margin: 0;
  padding: 0;
}

.title_font {
  font-family: "htWang";
}

@font-face {
  font-family: "openhuninn";
  src: url("../fonts/JF-OPENHUNINN-1.0.TTF");
}
@font-face {
  font-family: "htWang";
  src: url("../fonts/WT005.TTF");
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.img_responsive {
  width: 100%;
  height: auto;
}

.text_content {
  background-color: #A11F27;
  text-align: center;
  color: #fff;
  padding: 40px 20px;
  box-sizing: border-box;
}
.text_content .title {
  font-family: "htWang";
  display: block;
  font-size: 22px;
}

.scroll::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}
.scroll::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.05);
  display: none;
  border-radius: 20px;
}
.scroll::-webkit-scrollbar-button {
  display: none;
}
.scroll::-webkit-scrollbar-corner {
  display: none;
}
.scroll:hover::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.scroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
}

header {
  padding: 15px 0 0;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  header {
    height: 140px;
    padding: 15px 0 0;
  }
}
@media (max-width: 657px) {
  header {
    height: 155px;
  }
}
@media (max-width: 592px) {
  header {
    height: 140px;
  }
}
@media (max-width: 370px) {
  header {
    height: 135px;
  }
}
header .container {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  padding: 0 20px;
}
@media (max-width: 768px) {
  header .container {
    flex-wrap: wrap;
  }
}
header .main_title {
  display: flex;
  align-items: center;
}
header .main_title .logo {
  width: 30px;
  height: 30px;
  overflow: hidden;
  vertical-align: middle;
  min-width: 30px;
}
header .main_title .logo img {
  height: 100%;
}
header .main_title .title {
  vertical-align: middle;
  color: #231815;
  font-size: 18px;
  margin-left: 20px;
}
@media (max-width: 592px) {
  header .main_title .title {
    font-size: 16px;
  }
}
@media (max-width: 370px) {
  header .main_title .title {
    font-size: 14px;
  }
}
header .main_title .title .main {
  color: #95202C;
}
@media (max-width: 768px) {
  header .main_title {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  header .link {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
}
header .link .link_icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 15px 0 0;
  text-decoration: none;
  position: relative;
}
@media (max-width: 350px) {
  header .link .link_icon {
    width: 25px;
    height: 25px;
  }
}
header .link .link_icon img {
  width: 100%;
}
header .menu {
  background-color: #CACACA;
  height: 30px;
  margin-top: 20px;
  text-align: center;
}
@media (max-width: 860px) {
  header .menu {
    position: relative;
    overflow: auto hidden;
    margin-top: 10px;
    height: 40px;
  }
}
header .menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 860px) {
  header .menu ul {
    min-width: 860px;
  }
}
header .menu ul li {
  padding: 0 15px;
  display: inline-block;
  border-right: 1px solid #000;
  margin: 5px 0;
}
header .menu ul li.last {
  border-right: none;
}
header .menu ul li a {
  text-decoration: none;
  color: #231815;
}

.banner {
  position: relative;
  margin-top: 100px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .banner {
    margin-top: 140px;
  }
}
@media (max-width: 657px) {
  .banner {
    margin-top: 155px;
  }
}
@media (max-width: 592px) {
  .banner {
    margin-top: 140px;
  }
}
@media (max-width: 370px) {
  .banner {
    margin-top: 135px;
  }
}
.banner .main_banner {
  position: relative;
}
@media (max-width: 480px) {
  .banner .main_banner {
    height: 350px;
  }
}
.banner .main_banner .main_banner_slogan {
  top: 40%;
  left: 45%;
  transform: translateY(-50%);
  width: 40%;
}
@media (min-width: 1080px) {
  .banner .main_banner .main_banner_slogan .main_slogan {
    font-size: 38px;
  }
  .banner .main_banner .main_banner_slogan .sub_slogan {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .banner .main_banner .main_banner_slogan {
    top: 45%;
    left: 40%;
    width: 300px;
  }
}
@media (max-width: 592px) {
  .banner .main_banner .main_banner_slogan {
    right: 15px;
    left: auto;
  }
}
@media (max-width: 480px) {
  .banner .main_banner .main_banner_slogan {
    width: 250px;
  }
}
@media (max-width: 380px) {
  .banner .main_banner .main_banner_slogan {
    width: 200px;
  }
}
.banner img {
  position: relative;
  width: 100%;
}
@media (max-width: 480px) {
  .banner img {
    width: auto;
    height: 100%;
  }
}
.banner .banner_slogan {
  position: absolute;
}
.banner .banner_slogan .main_slogan {
  color: #98D7F7;
  font-size: 28px;
}
@media (max-width: 768px) {
  .banner .banner_slogan .main_slogan {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .banner .banner_slogan .main_slogan {
    font-size: 18px;
  }
}
.banner .banner_slogan .sub_slogan {
  color: #fff;
  font-size: 15px;
}
@media (max-width: 768px) {
  .banner .banner_slogan .sub_slogan {
    font-size: 14px;
  }
}
.banner .sub_banner {
  position: relative;
  margin-top: 80px;
  height: 150px;
  background-size: cover;
  background-position: center;
}
.banner .sub_banner .sub_banner_slogan {
  width: 100%;
  text-align: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.banner .sub_banner .sub_banner_slogan .sub_slogan {
  color: #231815;
  font-size: 18px;
}

.story {
  background-image: url(../img/story_bg.jpg);
  background-size: cover;
}
.story .container {
  flex-wrap: wrap;
  padding: 80px 0;
}
.story .story_title {
  color: #98D7F7;
  font-size: 28px;
  text-align: center;
  margin: 0 auto;
}
.story .story_block {
  display: flex;
  flex-wrap: no-wrap;
  margin: 50px 0;
  width: 100%;
}
@media (max-width: 768px) {
  .story .story_block {
    padding: 0 20px;
  }
}
.story .story_block .story_img {
  width: 66.6667%;
}
.story .story_block .story_img img {
  width: 100%;
  height: auto;
}
.story .story_block .story_content {
  width: 33.3333%;
  margin-left: 30px;
}
.story .story_block .story_content .title {
  font-family: "htWang";
  color: #F5E093;
  font-size: 18px;
  margin-bottom: 10px;
}
.story .story_block .story_content .content {
  color: #fff;
}
@media (max-width: 592px) {
  .story .story_block {
    flex-wrap: wrap;
  }
  .story .story_block .story_img {
    width: 100%;
  }
  .story .story_block .story_content {
    width: 100%;
    margin-left: 0;
  }
  .story .story_block .story_content .title {
    margin: 10px 0;
  }
}

.join .container {
  flex-wrap: wrap;
}
.join .join_info {
  background: url(../img/join_bg.jpg) center no-repeat;
  background-size: cover;
  height: 250px;
}
.join .join_info .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.join .join_info .container .join_text {
  color: #fff;
}
.join .join_info .container .join_text.info_title {
  font-family: "htWang";
  font-size: 19px;
  margin-bottom: 20px;
}
.join .join_text {
  width: 100%;
  text-align: center;
}
.join .join_text.class_title, .join .join_text.class_info {
  font-family: "htWang";
  margin: 60px 0 0;
}
.join .join_text.class_title {
  color: #A11F27;
  font-size: 19px;
}
.join .join_text.class_info {
  color: #615F5F;
  font-size: 18px;
}
.join .join_text.class_info .main {
  color: #328039;
}
.join .class_info_content {
  margin: 20px auto 0;
  width: 100%;
}
.join .class_info_content .main_content,
.join .class_info_content .more_content {
  max-width: 500px;
  margin: auto;
}
.join .class_info_content .main_content {
  text-align: center;
}
.join .class_info_content .more_content {
  text-align: left;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: 0.3s;
}
.join .class_info_content .more_content.active {
  max-height: 10000px;
  opacity: 1;
  transition: 0.3s;
}
.join .class_info_content .read_more {
  text-align: center;
  margin-top: 40px;
  color: #3F7C43;
  cursor: pointer;
}
.join .class_info_content .read_more:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin: 10px auto 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #3F7C43;
  border-bottom: none;
}
.join .class_info_content .read_more.active:after {
  border-bottom: 15px solid #3F7C43;
  border-top: none;
}
.join img {
  width: 100%;
}
.join .join_img {
  margin: 50px 0;
}
.join .join_class_img {
  display: block;
  width: 100px;
  margin: 50px auto;
}
.join .join_btn {
  width: 25px;
  display: block;
  position: fixed;
  height: auto;
  right: 25px;
  bottom: 80px;
  z-index: 10;
}
.join .join_btn img {
  width: 100%;
}

.course {
  margin: 50px 0;
}
.course .container {
  flex-wrap: wrap;
  position: relative;
}
.course .course_info .course_img {
  width: 100%;
  margin: auto;
}
.course .course_info .course_img img {
  width: 100%;
}
.course .course_info .course_content {
  padding: 30px 10px;
  text-align: center;
  width: 100%;
  margin: auto;
}
.course .course_info .course_content .main {
  margin: auto;
  max-width: 500px;
}
.course .course_info .course_content .warning {
  color: #A11F27;
}

.students .student_block {
  text-align: center;
  margin: 60px auto;
  padding: 0 75px;
}
.students .student_block .photo {
  width: 150px;
  height: 150px;
  margin: 30px auto;
}
.students .student_block .photo img {
  width: 100%;
}
.students .student_block .title {
  font-family: "htWang";
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}
.students .student_block .title.place {
  color: #A11F27;
}
.students .student_block .title.info {
  color: #EA5863;
}
.students .student_block .content {
  max-width: 500px;
  margin: auto;
}

.video .video_block {
  margin: 60px auto;
  padding: 0 75px;
}
.video .video_block iframe {
  width: 100%;
  height: 565px;
}
@media (min-width: 992px) {
  .video .video_block iframe {
    height: 415px;
  }
}
@media (max-width: 991px) {
  .video .video_block iframe {
    height: 365px;
  }
}
@media (max-width: 592px) {
  .video .video_block iframe {
    height: 215px;
  }
}
@media (max-width: 420px) {
  .video .video_block iframe {
    height: 150px;
  }
}
@media (max-width: 592px) {
  .video .owl-carousel .owl-nav {
    top: 40%;
  }
}
@media (max-width: 420px) {
  .video .owl-carousel .owl-nav {
    top: 35%;
  }
}

.lesson .container {
  flex-wrap: wrap;
}
.lesson .lesson_logo {
  width: 30%;
  margin: 60px auto 0;
}
@media (max-width: 592px) {
  .lesson .lesson_logo {
    width: 60%;
  }
}
.lesson .lesson_logo img {
  width: 100%;
}
.lesson .lesson_final {
  width: 30%;
  margin: 0 auto 60px;
}
@media (max-width: 592px) {
  .lesson .lesson_final {
    width: 60%;
  }
}
.lesson .lesson_final img {
  width: 100%;
}
.lesson .lesson_block {
  margin: -5px auto 0;
}
.lesson .lesson_block .lesson_img {
  width: 40%;
  margin: auto;
  cursor: pointer;
}
@media (max-width: 592px) {
  .lesson .lesson_block .lesson_img {
    width: 70%;
  }
}
.lesson .lesson_block .lesson_img img {
  width: 100%;
}
.lesson .lesson_block .lesson_info {
  width: 40%;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  top: -9px;
  max-height: 0;
  opacity: 0;
  border-bottom: none;
  transition: 0.3s;
}
@media (max-width: 592px) {
  .lesson .lesson_block .lesson_info {
    width: 75%;
  }
}
.lesson .lesson_block .lesson_info.active {
  margin: 30px auto 0;
  top: -5px;
  max-height: 10000px;
  opacity: 1;
  transition: 0.3s;
}
.lesson .lesson_block .lesson_info .lesson_session {
  text-align: center;
  font-weight: 700;
}
.lesson .lesson_block .lesson_info .lesson_content {
  color: #231815;
  margin-top: 20px;
}
.lesson .lesson_block .lesson_info .toggle_arrow {
  position: relative;
  display: inline-block;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  margin: 30px 0 30px -12px;
  left: 50%;
  cursor: pointer;
}
.lesson .lesson_block .lesson_step {
  vertical-align: middle;
  position: relative;
  left: 50%;
  margin-left: -5px;
  padding: 20px 0 30px;
  width: 160px;
}
.lesson .lesson_block .lesson_step.bold_text {
  width: 200px;
}
@media (max-width: 480px) {
  .lesson .lesson_block .lesson_step.bold_text {
    width: 160px;
  }
  .lesson .lesson_block .lesson_step.bold_text .recruit {
    bottom: 45px;
  }
}
.lesson .lesson_block .lesson_step .recruit {
  padding: 15px 20px;
  border-radius: 20px;
  color: #fff;
  font-weight: 700;
  display: block;
  position: absolute;
  left: -45px;
  bottom: 25px;
  transform: translateX(-100%);
  line-height: 11px;
}
@media (max-width: 380px) {
  .lesson .lesson_block .lesson_step .recruit {
    left: -30px;
    bottom: 20px;
  }
}
.lesson .lesson_block .lesson_step .recruit .warning {
  color: #F8EE82;
  display: block;
}
.lesson .lesson_block .lesson_step .recruit:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  right: -9px;
  top: 25px;
}
.lesson .lesson_block .lesson_step p {
  margin: 0;
  display: inline-block;
  position: relative;
  left: 30px;
  top: -20px;
  vertical-align: middle;
}
.lesson .lesson_block .lesson_step .main_text {
  color: #231815;
  font-weight: 700;
  font-size: 18px;
}
@media (max-width: 480px) {
  .lesson .lesson_block .lesson_step .main_text {
    display: block;
  }
}
.lesson .lesson_block .lesson_step:before {
  content: "";
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  vertical-align: middle;
  margin: -2px 30px 0 0;
  background-color: #fff;
  z-index: 1;
}
.lesson .lesson_block .lesson_step:after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 4px;
  height: 100%;
  top: -5px;
  left: 7px;
}
.lesson .lesson_block#step_1 {
  color: #549742;
}
.lesson .lesson_block#step_1 .lesson_info.active {
  border-bottom: 4px solid #549742;
}
.lesson .lesson_block#step_1 .lesson_info .toggle_arrow {
  border-bottom: 15px solid #549742;
}
.lesson .lesson_block#step_1 .lesson_step .recruit {
  background-color: #549742;
}
.lesson .lesson_block#step_1 .lesson_step .recruit:before {
  border-left: 9px solid #549742;
}
.lesson .lesson_block#step_1 .lesson_step:before {
  border: 4px solid #549742;
}
.lesson .lesson_block#step_1 .lesson_step:after {
  background-color: #549742;
}
.lesson .lesson_block#step_2 {
  color: #4098B1;
}
.lesson .lesson_block#step_2 .lesson_info.active {
  border-bottom: 4px solid #4098B1;
}
.lesson .lesson_block#step_2 .lesson_info .toggle_arrow {
  border-bottom: 15px solid #4098B1;
}
.lesson .lesson_block#step_2 .lesson_step .recruit {
  background-color: #4098B1;
}
.lesson .lesson_block#step_2 .lesson_step .recruit:before {
  border-left: 9px solid #4098B1;
}
.lesson .lesson_block#step_2 .lesson_step:before {
  border: 4px solid #4098B1;
}
.lesson .lesson_block#step_2 .lesson_step:after {
  background-color: #4098B1;
}
.lesson .lesson_block#step_3 {
  color: #BE993B;
}
.lesson .lesson_block#step_3 .lesson_info.active {
  border-bottom: 4px solid #BE993B;
}
.lesson .lesson_block#step_3 .lesson_info .toggle_arrow {
  border-bottom: 15px solid #BE993B;
}
.lesson .lesson_block#step_3 .lesson_step .recruit {
  background-color: #BE993B;
}
.lesson .lesson_block#step_3 .lesson_step .recruit:before {
  border-left: 9px solid #BE993B;
}
.lesson .lesson_block#step_3 .lesson_step:before {
  border: 4px solid #BE993B;
}
.lesson .lesson_block#step_3 .lesson_step:after {
  background-color: #BE993B;
}
.lesson .lesson_block#step_4 {
  color: #BA543F;
}
.lesson .lesson_block#step_4 .lesson_info.active {
  border-bottom: 4px solid #BA543F;
}
.lesson .lesson_block#step_4 .lesson_info .toggle_arrow {
  border-bottom: 15px solid #BA543F;
}
.lesson .lesson_block#step_4 .lesson_step .recruit {
  background-color: #BA543F;
}
.lesson .lesson_block#step_4 .lesson_step .recruit:before {
  border-left: 9px solid #BA543F;
}
.lesson .lesson_block#step_4 .lesson_step:before {
  border: 4px solid #BA543F;
}
.lesson .lesson_block#step_4 .lesson_step:after {
  background-color: #BA543F;
}

.review .review_photo {
  margin: 120px 0;
  width: 100%;
  overflow: hidden;
}
.review .review_photo img {
  width: 100%;
  height: 100%;
}
.review .owl-carousel .owl-nav .owl-next,
.review .owl-carousel .owl-nav .owl-prev {
  background-color: transparent;
  transform: translateY(-50%);
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}
.review .owl-carousel .owl-nav .owl-prev {
  border-right: 30px solid rgba(255, 255, 255, 0.3);
  left: 0;
}
.review .owl-carousel .owl-nav .owl-next {
  border-left: 30px solid rgba(255, 255, 255, 0.3);
  right: 0;
}

.teachers .teacher_block {
  text-align: center;
  margin: 60px auto;
  padding: 0 75px;
}
.teachers .teacher_block .photo {
  width: 170px;
  height: 170px;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 100px;
}
.teachers .teacher_block .photo img {
  width: auto;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.teachers .teacher_block .title {
  font-weight: 700;
  margin-top: 10px;
  color: #231816;
}
.teachers .teacher_block .title.name {
  font-family: "htWang";
  font-size: 20px;
}
.teachers .teacher_block .title.experience {
  font-weight: 500;
  font-size: 16px;
}
.teachers .teacher_block .content {
  font-size: 15px;
  color: #626161;
  font-weight: 700;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #A11F27;
  position: relative;
}
.teachers .teacher_block .content:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #A11F27;
  top: -20px;
  transform: translateX(-50%);
}
.teachers .teacher_block .content:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 25px solid #fff;
  top: -19px;
  transform: translateX(-50%);
}

.books .container {
  margin: 60px auto;
  flex-wrap: wrap;
}
.books .book_block {
  margin: 40px;
  display: flex;
  flex-wrap: no-wrap;
  width: 100%;
}
@media (max-width: 450px) {
  .books .book_block {
    flex-wrap: wrap;
  }
}
.books .book_block .book_img {
  width: 30%;
}
@media (max-width: 450px) {
  .books .book_block .book_img {
    width: 100%;
  }
}
.books .book_block .book_img img {
  width: 100%;
}
.books .book_block .book_info {
  width: 70%;
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 450px) {
  .books .book_block .book_info {
    width: 100%;
    margin: 20px 0 0;
  }
}
.books .book_block .book_info .title {
  font-size: 18px;
  font-weight: 700;
  color: #A11F27;
  width: 100%;
}
.books .book_block .book_info .content {
  color: #EA5863;
  width: 60%;
}
@media (max-width: 592px) {
  .books .book_block .book_info .content {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .books .book_block .book_info .content {
    margin-bottom: 15px;
  }
}
.books .book_block .book_info .buy_btn {
  text-align: right;
  width: 100%;
}
.books .book_block .book_info .buy_btn a {
  text-decoration: none;
  display: inline-block;
  background-color: #EA5861;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  border: none;
}
.books .book_block .book_info .buy_btn :after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 0 0 5px;
  padding: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #fff;
}

.others .container {
  margin: 60px auto;
  flex-wrap: wrap;
  flex-direction: column;
}
.others .others_block {
  width: 355px;
  margin: 0 auto 5px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 380px) {
  .others .others_block {
    width: 100%;
  }
}
.others .others_block .title {
  width: 100px;
  height: 100px;
  margin-right: 5px;
  text-align: center;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}
@media (max-width: 380px) {
  .others .others_block .title {
    width: 30%;
    height: 130px;
  }
}
.others .others_block .title span {
  display: block;
  position: relative;
  top: 45%;
  transform: translateY(-50%);
}
.others .others_block .content {
  width: 250px;
  height: 100px;
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
@media (max-width: 380px) {
  .others .others_block .content {
    width: 70%;
    height: 130px;
  }
}
.others .others_block .content .main {
  font-weight: 700;
  font-size: 18px;
}
.others .others_block .content .join {
  display: block;
  text-decoration: none;
  text-align: right;
  font-size: 12px;
  margin-left: auto;
  color: #fff;
  padding: 3px 5px;
  vertical-align: middle;
  cursor: pointer;
}
.others .others_block .content .join:after {
  content: "";
  width: 0px;
  height: 0px;
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #fff;
  vertical-align: middle;
  margin-left: 5px;
}
.others .others_block .content .tobe_join {
  margin-left: auto;
  text-align: right;
  font-size: 12px;
}
.others .others_block#others_1 .title {
  background-color: #03757A;
}
.others .others_block#others_1 .content {
  background-color: #9FCFD0;
}
.others .others_block#others_1 .content .join {
  background-color: #03757A;
}
.others .others_block#others_1 .content .tobe_join {
  color: #03757A;
}
.others .others_block#others_2 .title {
  background-color: #03757A;
}
.others .others_block#others_2 .content {
  background-color: #9FCFD0;
}
.others .others_block#others_2 .content .join {
  background-color: #03757A;
}
.others .others_block#others_2 .content .tobe_join {
  color: #03757A;
}
.others .others_block#others_3 .title {
  background-color: #4A8365;
}
.others .others_block#others_3 .content {
  background-color: #A0C4B0;
  padding: 20px 15px;
}
.others .others_block#others_3 .content .tobe_join {
  color: #4A8365;
}
.others .others_block#others_4 .title {
  background-color: #6A7646;
}
.others .others_block#others_4 .content {
  background-color: #B4BC96;
  padding: 20px 15px;
}
.others .others_block#others_4 .content .tobe_join {
  color: #6A7646;
}

.wallpaper .text_content {
  background-color: transparent;
  color: #606060;
  padding-bottom: 0;
}
@media (max-width: 480px) {
  .wallpaper .container {
    flex-wrap: wrap;
  }
}
.wallpaper .wallpaper_block {
  justify-content: space-between;
  padding: 20px;
  margin: 60px 0;
}
.wallpaper .wallpaper_block.desktop {
  width: 76%;
}
@media (max-width: 480px) {
  .wallpaper .wallpaper_block.desktop {
    width: 100%;
    margin-bottom: 0;
  }
}
.wallpaper .wallpaper_block.mobile {
  width: 24%;
}
@media (max-width: 480px) {
  .wallpaper .wallpaper_block.mobile {
    width: 100%;
    margin-top: 15px;
  }
}
.wallpaper .wallpaper_block .wallpaper_img {
  display: block;
}
.wallpaper .wallpaper_block .wallpaper_img img {
  width: 100%;
}
.wallpaper .wallpaper_block a {
  text-decoration: none;
  color: #606060;
}

footer .icon {
  margin-bottom: 50px;
  text-align: center;
}
footer .icon a {
  width: 66px;
  height: 66px;
  display: inline-block;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  color: #231815;
}
footer .icon a .img {
  width: 50px;
  height: 50px;
  margin: auto;
  display: block;
}
footer .icon a .img img {
  width: 100%;
}
footer .icon a span {
  display: block;
  font-size: 8px;
  letter-spacing: -1px;
  margin-top: 10px;
}

.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  background-color: #fff;
  position: absolute;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.owl-carousel .owl-nav .owl-prev {
  border-right: 45px solid rgba(0, 0, 0, 0.3);
  left: 0;
}
.owl-carousel .owl-nav .owl-next {
  border-left: 45px solid rgba(0, 0, 0, 0.3);
  right: 0;
}

.lb-details {
  display: none;
}

.lb-nav {
  display: none;
}

/*# sourceMappingURL=main.css.map */
